<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogMasters" EntityType="ShopModel.BlogMaster" />
    <EntitySet Name="BlogThreads" EntityType="ShopModel.BlogThread" />
    <EntitySet Name="CategoryMasters" EntityType="ShopModel.CategoryMaster" />
    <EntitySet Name="PhotosMasters" EntityType="ShopModel.PhotosMaster" />
    <EntitySet Name="ReferenceSitesMasters" EntityType="ShopModel.ReferenceSitesMaster" />
    <EntitySet Name="SubCategoryMasters" EntityType="ShopModel.SubCategoryMaster" />
    <EntitySet Name="Users" EntityType="ShopModel.User" />
  </EntityContainer>
  <EntityType Name="BlogMaster">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogThread">
    <Key>
      <PropertyRef Name="BlogThreadId" />
    </Key>
    <Property Name="BlogThreadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PhotosMaster">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ReferenceSitesMaster">
    <Key>
      <PropertyRef Name="ReferenceSitesId" />
    </Key>
    <Property Name="ReferenceSitesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SubCategoryMaster">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="PhotoId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>