<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="BlogMasters">
      <EntityTypeMapping TypeName="ShopModel.BlogMaster">
        <MappingFragment StoreEntitySet="BlogMaster">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogThreads">
      <EntityTypeMapping TypeName="ShopModel.BlogThread">
        <MappingFragment StoreEntitySet="BlogThread">
          <ScalarProperty Name="BlogThreadId" ColumnName="BlogThreadId" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryMasters">
      <EntityTypeMapping TypeName="ShopModel.CategoryMaster">
        <MappingFragment StoreEntitySet="CategoryMaster">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotosMasters">
      <EntityTypeMapping TypeName="ShopModel.PhotosMaster">
        <MappingFragment StoreEntitySet="PhotosMaster">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceSitesMasters">
      <EntityTypeMapping TypeName="ShopModel.ReferenceSitesMaster">
        <MappingFragment StoreEntitySet="ReferenceSitesMaster">
          <ScalarProperty Name="ReferenceSitesId" ColumnName="ReferenceSitesId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoryMasters">
      <EntityTypeMapping TypeName="ShopModel.SubCategoryMaster">
        <MappingFragment StoreEntitySet="SubCategoryMaster">
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>